[buildout]
extends = versions.cfg
parts = python test
develop = .
show-picked-versions = true
update-versions-file = versions.cfg

[python]
recipe = zc.recipe.egg
eggs = shoobx.flowview [test]
interpreter = python

[test]
recipe = zc.recipe.egg
eggs = shoobx.flowview [test]
  pytest
  pytest-cov
